# Data-Integration-hw2

./: README.md
Flink/: README.md  dependency-reduced-pom.xml  example.log.1  example.log.2  example.log.3  example.log.4  pom.xml
Flink/src/main/java/: KafkaConsumerApp.java  test.java
Flink/src/main/java/POJO/: CONTRACT.java  DJK.java  DSF.java  DUEBILL.java  ETC.java  GRWY.java  GZDF.java  HUANB.java  HUANX.java  SA.java  SBYB.java  SDRQ.java  SHOP.java  SJYH.java
Flink/src/main/java/Utils/: LogConfig.java  SinkProducer.java  Tools.java
Kafka/: README.md  example.log.1  example.log.2  example.log.3  example.log.4  example.log.5  pom.xml
Kafka/src/main/java/: Consumer.java  KafkaProducerClass.java  LogConfig.java  ProducerFactory.java
